<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeInventoryFragment">

    <fragment
        android:id="@+id/homeInventoryFragment"
        android:name="com.appmovil.movilapp.view.HomeInventoryFragment"
        android:label="HomeInventoryFragment"
        tools:layout="@layout/fragment_home_inventario">
        <action
            android:id="@+id/action_homeInventoryFragment_to_agregarArticulo"
            app:destination="@id/agregarArticulo" />
        <action
            android:id="@+id/action_homeInventoryFragment_to_homeDetallesFragment"
            app:destination="@+id/homeDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeDetalleFragment"
        android:name="com.appmovil.movilapp.view.fragment.HomeDetalleFragment"
        android:label="HomeDetalleFragment"
        tools:layout="@layout/fragment_ver_detalles">
        <action
            android:id="@+id/action_homeDetalleFragment_to_homeInvetoryFragment"
            app:destination="@+id/homeInventoryFragment" />
        <action
            android:id="@+id/action_homeDetallesFragment_to_homeEditarFragment"
            app:destination="@+id/homeEditarFragment" />
    </fragment>

    <fragment
        android:id="@+id/agregarArticulo"
        android:name="com.appmovil.movilapp.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/homeEditarFragment"
        android:name="com.appmovil.movilapp.view.fragment.HomeEditarFragment"
        android:label="HomeEditarFragment"
        tools:layout="@layout/fragment_editar_detalles">
        <action
            android:id="@+id/action_homeEditarFragment_to_homeDetallesFragment"
            app:destination="@+id/homeDetalleFragment" />
        <action
            android:id="@+id/action_homeEditarFragmet_to_homeInvetoryFragment"
            app:destination="@+id/homeInventoryFragment" />
    </fragment>
</navigation>